<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaintsActivity">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_baseline_contact_phone_24"/>

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="enter complaint details"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:id="@+id/location"
        android:text="Your Location"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="10dp"

        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/txttime"
        android:text="Time"
        android:layout_below="@+id/location"

        android:layout_marginBottom="10dp"

        ></TextView>


    <Button
        android:id="@+id/btnbrowse"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_marginTop="610dp"
        android:text="Browse" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="610dp"
        android:text="Upload" />
    <Button
        android:id="@+id/btnGetlocation"
        android:layout_width="match_parent"
        android:layout_height="61dp"


        android:layout_marginTop="670dp"
        android:text="GET LOCATION" />
</RelativeLayout>